# lighten

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/frostflames/lighten/: App.java
src/main/java/com/frostflames/lighten/kafka/: LightenKafkaClient.java
src/main/java/com/frostflames/lighten/redis/: LightenRedisClient.java
src/main/java/com/frostflames/lighten/serialization/: ByteSerializationWrapper.java  JSONObjectMapperHelper.java
src/main/java/com/frostflames/lighten/thread/: CommonUtil.java
src/main/java/com/frostflames/lighten/websocket/: LightenWebSocketClient.java
src/test/java/com/frostflames/lighten/kafka/: LightenKafkaClientTest.java
src/test/java/com/frostflames/lighten/redis/: LightenRedisClientTest.java
src/test/java/com/frostflames/lighten/serialization/: ByteSerializationWrapperTest.java  JSONObjectMapperHelperTest.java
src/test/java/com/frostflames/lighten/thread/: CommonUtilTest.java
src/test/java/com/frostflames/lighten/websocket/: LightenWebSocketClientTest.java  WebSocketManual.java
